USER_WALLET_ADDRESS = "j6R9ITLNyll_nckPdnvUGz_sSdnuLVGFIWbymj72SJM"
AGENT_PROCESS_ID = "av9iNwK-M5EWKktelUuXd9fXAaaJAQfiTc84DGpuFCk"
RELAY_PROCESS_ID = "L7ZEASGMlsjY2AMpTwbX178slBpaHJJxznWN8oywiZY"
CRONTROLLER_PROCESS_ID = "E6hgf6bewGXk6aIPth4As4s6SDqmaT3H2JFEHbOo8IA"
WALLET_PATH = ~/.aos.json
WEATHER_LOCATION = New York, NY