USER_WALLET_ADDRESS = "j6R9ITLNyll_nckPdnvUGz_sSdnuLVGFIWbymj72SJM"
AGENT_PROCESS_ID = "av9iNwK-M5EWKktelUuXd9fXAaaJAQfiTc84DGpuFCk"
RELAY_PROCESS_ID = "L7ZEASGMlsjY2AMpTwbX178slBpaHJJxznWN8oywiZY"
WALLET_PATH = ~/.aos.json